{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CigeChan",
  "mainBinaryName": "cige-chan",
  "version": "2.0.2",
  "identifier": "com.yukinsnow.cigechan",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "词格酱 · 中文歌词写作台",
        "width": 1280,
        "height": 860,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "© yukinsnow",
    "category": "Productivity",
    "shortDescription": "中文歌词写作台",
    "longDescription": "按作曲提供的词格摆出空格子，逐字填词；支持分句停顿、备选版本、备注与多种导入导出。",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}